# SYGESTMunicipalSync

./: Program.cs  SYGESTMunicipalSync.csproj  SYGESTMunicipalSync.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  PaginaController.cs  PersonaController.cs  RegistroController.cs  RolUsuarioController.cs  TipoUsuarioController.cs  UsuarioController.cs
Areas/Admin/Models/: Boton.cs  Canton.cs  Contacto.cs  Distrito.cs  Login.cs  Pagina.cs  Persona.cs  Provincia.cs  Rol.cs  RolUsuario.cs  RolUsuarioPag.cs  RolUsuarioPagBoton.cs  TipoUsuario.cs  TipoUsuarioPag.cs  TipoUsuarioPagBoton.cs  TipoUsuarioPagina.cs  TipoUsuarioPaginaBoton.cs  Usuario.cs  Utilitarios.cs
Areas/Admin/Models/ViewModel/: MenuController.cs  PaginaMenu.cs  PersonaUsuario.cs  PersonaViewModel.cs  RegistroExternoVM.cs  RolUsuario.cs  SelectViewModel.cs  TipoUsuarioPagina.cs  UsuarioTipoUsuario.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/Pagina/: Create.cshtml  Details.cshtml  Edit.cshtml
Areas/Admin/Views/Persona/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Registro/: Create.cshtml  ListarPersona.cshtml  MiPerfil.cshtml
Areas/Admin/Views/RolUsuario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/TipoUsuarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Usuario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarPersona.cshtml  Login.cshtml
Areas/Home/Controllers/: HomeController.cs
Areas/Home/Views/Home/: Index.cshtml
Areas/OFGA/Controllers/: BasuraController.cs  CharlasController.cs  ClasificacionController.cs  ComplaintController.cs  DenunciaController.cs  HomeController.cs  MaterialesController.cs  PacasController.cs  PuntoRecMaterialController.cs  RecuentoController.cs  TipoActividadController.cs  TipoDenunciaController.cs
Areas/OFGA/Models/: Basura.cs  Charlas.cs  Clasificacion.cs  Denuncia.cs  IngresoVenta.cs  Materiales.cs  Pacas.cs  PuntoRecMaterial.cs  Quejas.cs  Recuento.cs  TipoActividad.cs  TipoDenuncia.cs
Areas/OFGA/Models/ViewModels/: MaterialesClasificacionViewModel.cs  PacasViewModel.cs  PuntoRecMaterialMaterialesClasificacionViewModel.cs  RecuentoViewModel.cs
Areas/OFGA/Views/Basura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/OFIM/Controllers/: ActividadController.cs  CatProductoServicioController.cs  CategoriaController.cs  ConsultaController.cs  EjeController.cs  EmpresaController.cs  HomeController.cs  PersonaOFIMController.cs  ProductoServicioController.cs  SeguimientoController.cs  TipoConsultaController.cs
Areas/OFIM/Models/: Actividad.cs  Canton.cs  CatProductoServicio.cs  Categoria.cs  Consulta.cs  Cupos.cs  Discapacidades.cs  Distrito.cs  Eje.cs  Empresa.cs  EstadoCivil.cs  Familia.cs  IngresoPersona.cs  Nacionalidad.cs  NivelAcademico.cs  Ocupacion.cs  Padecimientos.cs  Parentesco.cs  PersonaOfim.cs  ProductoServicio.cs  Provincia.cs  Seguimiento.cs  Seguro.cs  TipoConsulta.cs
Areas/PATENTES/Controllers/: HomeController.cs  PropietarioController.cs  SolicitanteController.cs
Areas/PATENTES/Models/: Clase.cs  ClasifSenasa.cs  Division.cs  Establecimiento.cs  Formulario.cs  Grupo.cs  Motivo.cs  Propietario.cs  Seccion.cs  Solicitante.cs  TipoInmueble.cs  TipoRepresentante.cs  prueba.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Filter/: Seguridad.cs
Models/: DBSygestContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: Seguridad.cs
Views/Shared/: _Encabezado.cshtml  _Layout.cshtml  _LayoutOFGA.cshtml  _LayoutOFIM.cshtml  _LayoutPATENTES.cshtml  _Login.cshtml  _Menu.cshtml  _TableButtonPartialDelete.cshtml
wwwroot/css/: Paginador.css  style.css
(+120 files in other folders)
